<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
    <style>
        .container {
            display: flex;
            align-items: center; 
         border:50px black;
        }
        .float-img {
            margin-right: 20px;
        }
        .info {
            font-family: Arial, sans-serif;
        }
    </style>
    <style>
        table{
            font-family:sans-serif;
            border-collapse: collapse;
            width:100%;
        }
        td,th{
            border:1px solid #dddddd;
            text-align:left;
            padding:8px;
            border-spacing: 2px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
    </style>
    <style>
        h2{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-img">
            <img src="./image.jpeg" alt="Profile Picture" width="150" height="150"/>
        </div>
        <div class="info">
            <h1>Pramitha Kandibanda</h1>
            <p>Hello, I am an IT Graduate and tech enthusiast actively seeking new opportunities. Currently looking for good freelancing opportunities.
                I am also Interested in Video Editing.</p>
        </div>
    </div>
    <hr style="height:2px;color:black;background-color: black;">
    <h2>EDUCATION</h2>
    <table>
        <tr>
         <td>Schooling</td>
         <td>Teja Talent School</td>
         <td>9.3 GPA</td>
       </tr>
       <tr>
         <td>Intermediate</td>
         <td>Sri Gayatri Junior College</td>
         <td>943/1000</td>
       </tr>
       <tr>
        <td>B.TECH</td>
        <td>Sreenidhi Institute of Science and Technology</td>
        <td>8.3 CGPA</td>
       </tr>
    </table>
    <hr style="height:2px;color:black;background-color:black;">
    <h2>Skills</h2>
    <ul>
        <li>C,Java,Python - Adacemic Subjects</li>
        <li>Data Structures & Algorithms-Smart Interviews</Li>
        <li>Git-Internship</li>
        <li>Problem solving-Coursera courses from Michigan,Penn,Standford Universities </li>
    </ul>
    <hr style="height:2px;color:black;background-color:black;">
    <h2>Work Experience</h2>
    <ul>
        <li>Worked in zemoso labs as dev intern for a month.</li>
        <li>Apprenticeship on DSA for 1 and half year in smart interviews. </li>
    </ul>
    <hr style="height:2px;color:black;background-color:black;">
    <h2>Hobbies</h2>
    <ul>
        <li>
            I Watch a lot of Movies & Series in my free time of any Genre. 
        </li>
        <li>I would like to create content regarding fun in my free time.</li>
        <li>Looking at trees and nature would be my all time favorite thing.</li>
        <li>I would love to irritate my family and friends in free time.</li>
    </ul>
    <hr style="height:2px;color:black;background-color:black;">
    <footer>
        <p>Author:Pramitha Kandibanda<br>
        <a href="mailto:pramithakandibanda@gmail.com">pramithakandibanda@gmail.com</a></p>
      </footer>
</body>
</html>
